<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");

global $USER;

$user_id = 0;
$user_name = '';
$user_avatar = '';
$pageAdmin = 0;

if($_SESSION['USER_DATA']) {
	$user_id = $_SESSION['USER_DATA']['ID'];
	$user_name = $_SESSION['USER_DATA']['FULL_NAME'];
	$user_avatar = $_SESSION['USER_DATA']['AVATAR'];
}

require($_SERVER["DOCUMENT_ROOT"].'/include/left_menu_company.php');
?>
<div class="st-content-right">
<div class="breadcrumbs">
<a href="/">Главная</a><i class="fa fa-angle-double-right color-orange"></i>
<span>Компания</span>
</div>
<div class="page-content">
<div class="st-content-bottom clear">
<div class="name-block text-left"> &nbsp;&nbsp;<span>Политика конфиденциальности</span></div>
<p>Поступление без экзаменов — проводится конкурс аттестатов. Если вы выбрали отделение дизайна — вам будет необходимо представить свои рисунки для творческого конкурса.</p>
<p>Чтобы повысить свои шансы на поступление, ученики 9 классов могут пройти трёхмесячные подготовительные курсы (набор происходит постоянно в течение учебного года). Это позволит лучше подготовиться к ГИА, повысить средний балл аттестата и облегчить процесс обучения в колледже.</p><br>
<div class="name-block text-center">
<span>Политика конфиденциальности</span></div>
<p>Наш колледж — лучший не только в Москве, но и в России. В качестве подтверждения приведём два факта:</p>
<p>1. Единственный частный колледж РФ, получивший лицензию и аккредитацию на специальность «Стоматология ортопедическая». Именно эта специальность планомерно набирает популярность и наши выпускники становятся сразу востребованными специалистами.</p>
<p>2. Учащиеся нашего колледжа третий год подряд становятся победителями престижного чемпионата WorldSkills на российском уровне — основного конкурса, подтверждающего профессионализм молодых специалистов в мире.</p>
<p>Наши выпускники легко трудоустраиваются. Обучение включает многодневную практику в реальных учреждениях и компаниях. Именно они и принимают впоследствии наших выпускников на работу. Учащиеся, показавшие хорошие результаты и желающие получить высшее образование, имеют возможность поступить в высшие учебные заведения на льготных условиях без сдачи ЕГЭ.</p><br>
<div class="name-block text-right"><span>Текстовая страница</span> &nbsp;&nbsp;</div>
<p>Поступление без экзаменов — проводится конкурс аттестатов. Если вы выбрали отделение дизайна — вам будет необходимо представить свои рисунки для творческого конкурса.</p>
<p>Чтобы повысить свои шансы на поступление, ученики 9 классов могут пройти трёхмесячные подготовительные курсы (набор происходит постоянно в течение учебного года). Это позволит лучше подготовиться к ГИА, повысить средний балл аттестата и облегчить процесс обучения в колледже.</p><br>
<a href="/map" class="button">
<i class="fa fa-caret-up">
</i> <span>Карта</span></a> <br><br>
</div><!-- st-content-bottom -->
</div><!-- page-item -->
</div><!-- st-content-right -->
<div class="clear"></div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>